<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<link href="assets/css/index.css" rel="stylesheet"/>
	<link href="assets/css/references.css" rel="stylesheet" />
	<title>The Song List</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row text-center" style="align-items:center;" id="logo">
			<div class="col-sm-10 pull-left">
				<h1>Tom Keltner Sings the Classics</h1>
			</div>
			<div class="col-sm-2">
				<img src="assets/images/mic.png" id="mic"/>
			</div>
			<!-- <img id="hat" class="pull-right" src="assets/images/fedora.png"/> -->
		</div>
		<div class="row text-center" id="options">
			<div class="col-sm-12">
				<div id="options-text">
					<a href="/"><button type="button" class="btn btn-outline-light options">Home</button></a>
					<a href="thesonglist"><button type="button" class="btn btn-outline-light options">The Song List</button></a>
					<button type="button" class="btn btn-outline-light options">Bio</button>
					<a href="gallery"><button type="button" class="btn btn-outline-light options">Gallery</button></a>
					<button type="button" class="btn btn-outline-light options">Media</button>
					<button type="button" class="btn btn-outline-light options">References</button>
					<a href="contact"><button type="button" class="btn btn-outline-light options">Contact</button></a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
			<h1>References</h1>
			<hr>
		<div class="row">
			<div class="col-md-6">
				<p><div class="title">Name: </div><div class="data">Joni Kancevicius</div></p>
				<p><div class="title">Organization: </div><div class="data">Kingston of Miamisburg</div></p>
				<p><div class="title">Email: </div><div class="data">JKancevicus@kingstonhealthcare.com</div></p>
				<p><div class="title">Phone #: </div><div class="data">(937) 866-9089 ext 5011</div></p>
			</div>
			<div class="col-md-6">
				<p><div class="title">Name: </div><div class="data">Jacqueline Howard</div></p>
				<p><div class="title">Organization: </div><div class="data">Laurelwood Senior Living</div></p>
				<p><div class="title">Phone #: </div><div class="data">(937) 436-6155</div></p>
			</div>
		</div>
	</div>

<!-- 	<img src="assets/images/mic.png" id="mic"/> -->








	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<!-- <script type="text/javascript" src="assets/scripts/thesonglist.js"></script> -->

</body>
</html>